<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cardapio.css">
</head>
<body>
    <img src="logo.png" height="250px"><input type="text" placeholder="pesquisar..." id="busca">
    <h1 id="home"><a href="inicio.html">home</a></h1>
    <h1 id="carrinho"><a href="carrinho.html"><img src="carrinho.png" height="20px"> carrinho</a></h1>

    <div id="grid">
        <div><img src="variedade.png" height="200px"> <h2>R$39,90 </h2> <img src="carrinho.png" height="25px" class="carrinho"></div>
        <div><img src="sushi salmao.png" height="200px"> <h2>R$19,90 </h2> <img src="carrinho.png" height="25px" class="carrinho"> 15 unidades</div>
        <div><img src="barca2.png" height="200px">  <h2>R$54,90 </h2> <img src="carrinho.png" height="25px" class="carrinho">  1 barca</div>
        <div><img src="salmao.png" height="200px"> <h2>R$29,90 </h2> <img src="carrinho.png" height="25px" class="carrinho"> 25 unidades</div>
        <div><img src="salgado.png" height="200px">  <h2>R$5,00 </h2> <img src="carrinho.png" height="25px" class="carrinho">  2 unidades</div>
        <div><img src="bolinho.png" height="200px">  <h2>R$19,90 </h2> <img src="carrinho.png" height="25px" class="carrinho">  8 unidades</div>
        <div><img src="sushi2.png" height="200px">  <h2>R$21,00 </h2> <img src="carrinho.png" height="25px" class="carrinho">  8 unidades</div>
        <div><img src="sushi com camarão.png" height="200px">  <h2>R$26,90 </h2> <img src="carrinho.png" height="25px" class="carrinho"> 2 unidades</div>
    </div>
    <b >Todos os molhos inclusos!</b>
</body>
</html>